body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
}

/*left*/
.left{
    display: grid;
}
.sidebar {
    background-color: aqua;
    grid-column: 1/2;
    grid-row: 1/5;
}

/*right*/

.right{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap:30px;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1/2; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: burlywood;
}
  
.content{
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:15px;
    padding-bottom: 30px;
}

.content-left{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 3fr);
    gap:15px
}

.proj_card{
    background-color: crimson;
}
.content-right{
    display: flex;
    flex-direction: column;
}

.announcements{
    flex-grow: 1;
    background-color: aqua;
}

.trending{
    flex-grow: 1;
    background-color: blanchedalmond;
}